# SpecFlowRestSharp

./: README.md  SpecFlowRestSharp.csproj  SpecFlowRestSharp.sln  azure-pipelines.yml
APIRequests/: DeleteRequestBuilder.cs  GetRequestBuilder.cs  PatchRequestBuilder.cs  PostRequestBuilder.cs  PutRequestBuilder.cs
Clients/: DefaultClient.cs
Configuration/: AbstractRequest.cs  IClient.cs
Features/: DeleteBooking - Copy (2).feature  DeleteBooking - Copy (2).feature.cs  DeleteBooking - Copy (3).feature  DeleteBooking - Copy (3).feature.cs  DeleteBooking - Copy (4).feature  DeleteBooking - Copy (4).feature.cs  DeleteBooking - Copy (5).feature  DeleteBooking - Copy (5).feature.cs  DeleteBooking - Copy.feature  DeleteBooking - Copy.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs
Hooks/: DefaultHooks.cs  HookSetup.cs
JsonConfiguration/: CancellationToken.json
Models/: TokenResponse.cs  Travelerinformation.cs
StepDefinitions/: DeleteBooking.json  DeleteBookingStepDefinitions.cs
Utility/: CurlConverter.cs  CurlConverter.txt  DynamicConverter.cs  JsonProcessor.cs
